# demo-cicd-app

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  RESEARCHES.md  pom.xml
src/main/java/com/dharam/cicd/: DemoCicdAppApplication.java
src/test/java/com/dharam/cicd/: DemoCicdAppApplicationTests.java
